# KPI

./: .gitignore  README.md  pom.xml
docker/: deploy.sh
ruoyi-admin/: docker_aliyun.bat  docker_harbor.bat  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiServletInitializer.java  ZentaoKpiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/business/controller/: JournalController.java  PerformanceCollectController.java  PerformanceJobController.java
ruoyi-admin/src/main/java/com/ruoyi/business/domain/: Journal.java
ruoyi-admin/src/main/java/com/ruoyi/business/mapper/: JournalMapper.java  PerformanceCollectMapper.java  PerformanceJobMapper.java
ruoyi-admin/src/main/java/com/ruoyi/business/service/: IJournalService.java
ruoyi-admin/src/main/java/com/ruoyi/business/service/impl/: JournalServiceImpl.java  PerformanceCollectServiceImpl.java  PerformanceJobServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/zentao/controller/: PerformanceExamineController.java  ZantaoUserController.java  ZentaoBugController.java  ZentaoTaskController.java
ruoyi-admin/src/main/java/com/ruoyi/zentao/domain/: ZentaoDept.java  ZentaoUser.java
ruoyi-admin/src/main/java/com/ruoyi/zentao/manager/: ZentaoManager.java
ruoyi-admin/src/main/java/com/ruoyi/zentao/mapper/: ZentaoMapper.java
ruoyi-admin/src/main/java/com/ruoyi/zentao/service/: IZentaoService.java
ruoyi-admin/src/main/java/com/ruoyi/zentao/service/impl/: ZentaoServiceImpl.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-verify.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/db/migration/: V20201204_01__xt_INIT_Table.sql
ruoyi-admin/src/main/resources/excel/template/: performance_examine.xlsx
ruoyi-admin/src/main/resources/excelTemplate/: userTemplate.xlsx
ruoyi-admin/src/main/resources/mapper/business/: JournalMapper.xml  PerformanceCollectMapper.xml  PerformanceJobMapper.xml
ruoyi-admin/src/main/resources/mapper/zentao/: ZenTaoMapper.xml
ruoyi-admin/src/main/resources/static/ruoyi/: login.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/business/journal/: add.html  addOrEdit.html  edit.html  journal.html
ruoyi-admin/src/main/resources/templates/business/performance/collect/: add.html  collect.html  edit.html
ruoyi-admin/src/main/resources/templates/business/performance/job/: add.html  edit.html  job.html
ruoyi-admin/src/main/resources/templates/performance-examine/: upload.html
ruoyi-admin/src/main/resources/templates/system/dept/: add.html  edit.html
ruoyi-admin/src/main/resources/templates/system/user/: tree.html  user.html
ruoyi-admin/src/main/resources/templates/zentao/: bug-statistics.html  bug.html  task-statistics.html  task.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/business/entity/: Journal.java  PerformanceCollect.java  PerformanceJob.java
ruoyi-common/src/main/java/com/ruoyi/common/business/manager/: IZentaoManager.java
ruoyi-common/src/main/java/com/ruoyi/common/business/service/: IJournalService.java  IPerformanceCollectService.java  IPerformanceJobService.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java  QueryForm.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysDept.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: DataSourceType.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  MyBatisConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/service/: SysPasswordService.java
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: PerformanceCollectTask.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: UserTreeVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDeptMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDeptService.java  ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysDeptServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysUserMapper.xml
sql/: db_examine.sql
