<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>4.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ruoyi-admin</artifactId>
 
    <properties>
		<!-- docker -->
        <docker.repositorie.url>192.168.2.66</docker.repositorie.url>
        <docker.username>vivi207</docker.username>
       	<docker.password>Az123456</docker.password>
    </properties>

    <dependencies>

        <!-- SpringBoot集成thymeleaf模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!--防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>

        <!-- swagger2-UI-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-generator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>5.2.1</version>
		</dependency>
        
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>1.0.14</version>
        </dependency>
 

    </dependencies>
    
	<profiles>
		<profile>
			<id>druid</id>
			<properties>
				<!-- docker -->
		        <docker.repositorie.url>registry.cn-shenzhen.aliyuncs.com</docker.repositorie.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<!-- docker -->
		        <docker.repositorie.url>registry.cn-shenzhen.aliyuncs.com</docker.repositorie.url>
			</properties>
		</profile>
	</profiles>
		
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.0.0</version>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>   
           </plugin>
	       <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>build-helper-maven-plugin</artifactId>
	            <version>3.0.0</version>
	            <executions>
	                <execution>
	                    <id>timestamp-property</id>
	                    <goals>
	                        <goal>timestamp-property</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <name>current.time</name>
	                <pattern>yyyyMMddHH</pattern>
	                <timeZone>GMT+8</timeZone>
	            </configuration>
	        </plugin>
			
		    <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <from>
                        <image>registry.cn-shenzhen.aliyuncs.com/xt-basics/cn_jdk8</image>
                    </from>
                    <to>
                        <image>${docker.repositorie.url}/kuaima/zentao-kpi</image> 
                        <auth>
                        	<username>${docker.username}</username>
                        	<password>${docker.password}</password>
                        </auth>
                        <tags>
                        	<tag>v${current.time}</tag>
                        	<tag>latest</tag>
                        </tags>
                    </to>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <container>
                    	<appRoot>/app/</appRoot>
                    	<workingDirectory>/app/</workingDirectory>
			            <environment>
			              <TZ>Asia/Shanghai</TZ>
			            </environment>
			            <entrypoint>
			            	<arg>/bin/sh</arg>
			            	<arg>-c</arg>
			            	<arg>java ${JAVA_OPS} -cp /app/resources/:/app/classes/:/app/libs/* com.ruoyi.ZentaoKpiApplication ${PROFILES}</arg>
			            </entrypoint>
                    </container>
                </configuration>
                
                <!--<executions><execution><phase>install</phase><goals><goal>build</goal></goals></execution></executions>-->
            </plugin>
        </plugins>
        <finalName>zentao-kpi</finalName>
    </build>
	
	<description>
	<![CDATA[ 
		web服务入口
	
		Docker:
		mvn compile jib:build -DsendCredentialsOverHttp=true test
        mvn compile jib:build -DsendCredentialsOverHttp=true -Pprod -Ddocker.username=*** -Ddocker.password=***
        
        docker pull 192.168.2.66/kuaima/zentao-kpi:latest
    	docker run -d --name="zentao-kpi" -m 2G -e JAVA_OPS="-Xms512m -Xmx2024m" -e PROFILES="--spring.profiles.active=druid " -p 5200:5200 192.168.2.66/kuaima/zentao-kpi:latest
    	
        docker pull registry.cn-shenzhen.aliyuncs.com/kuaima/zentao-kpi:latest
    	docker run -d --name="zentao-kpi" -m 2G -e JAVA_OPS="-Xms512m -Xmx2024m" -e PROFILES="--spring.profiles.active=verify " -p 5200:5200 registry.cn-shenzhen.aliyuncs.com/kuaima/zentao-kpi:latest
    ]]>
	</description>
</project>